# server

./: .gitignore  Dockerfile  README.md  Server.sln
.github/workflows/: main.yml  pipeline.yml
ConsoleHost/: ConsoleHost.csproj  Program.cs
ConsoleHost/Commands/: BaseCommand.cs  CommandFactory.cs  LoginCommand.cs  WhoCommand.cs
ConsoleHost/Net/: GameServer.cs  GameSession.cs
ConsoleHost/StateMachines/: SM_MainMenu.cs
ConsoleHost/Utils/: StateMachine.cs
ConsoleHost/_data/HelpFiles/: help.txt
ConsoleHost/_data/HelpFiles/help/: character.txt
ConsoleHost/_data/PlayfieldDefinition/: albrecht.json
Data/: Data.csproj  IHelpFilesRepo.cs  IPlayerCharacterRepo.cs  IPlayfieldDefinitionRepo.cs
Data/FileSystem/: FileSystemRepo.cs  HelpFilesRepo.cs  PlayerCharacterRepo.cs  PlayfieldDefinitionRepo.cs
Data/Models/: PlayerCharacter.cs  PlayfieldDefinition.cs  RoomDefinition.cs
Engine/: Engine.csproj
Engine/Commands/: BaseCommand.cs  CharacterCommand.cs  CommandFactory.cs  HelpCommand.cs  LookCommand.cs  SayCommand.cs  StatCommand.cs  WhoCommand.cs
Engine/Core/: Spectre.cs  StateMachine.cs
Engine/Extendable/: ICharacterStatBuilder.cs  ICommands.cs
Engine/Net/: GameServer.cs  GameSession.cs
Engine/StateMachines/: SM_MainMenu.cs
Engine/StateMachines/Playfields/: Playfield.cs  PlayfieldInstance.cs
Engine/StateMachines/System/: SM_MainMenu.cs
Engine/Utils/: StateMachine.cs
Markdig.AnsiRenderer/: AnsiRenderer.cs  DelimiterInlineRenderer.cs  EmphasisInlineRenderer.cs  LiteralInlineRenderer.cs  Markdig.AnsiRenderer.csproj  ParagraphRenderer.cs
SampleServer/: CharacterStatBuilder.cs  Program.cs  SampleServer.csproj  SampleStatBlock.cs  StatBlockConverter.cs
SampleServer/_data/HelpFiles/: help.txt
SampleServer/_data/HelpFiles/help/: character.txt  chat.txt
SampleServer/_data/PlayfieldDefinition/: albrecht.json
Tests/: AnsiRenderer_Tests.cs  GameSession_Tests.cs  SM_MainMenu_Tests.cs  Tests.csproj  Usings.cs
